# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network interfaces.
net:
  port: 27017
  bindIp: 0.0.0.0

# Replica set options.
replication:
  replSetName: "rs0"
  enableMajorityReadConcern: true

# Security options.
security:
  authorization: enabled
